

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文整理自《Effective Python（第 2 版）》第 3 条，并在此基础上补充了一些实战经验，帮助你真正搞懂：在 Python 3 中，bytes 和 str 到底有何不同，应该在什么场景下使用？  一、bytes 与 str 的核心区别在 Python 3 里，bytes 和 str 是两种完全不同的类型，用途也完全不同。 1. str：表示“文本”的 Unicode 字符串 str">
<meta property="og:type" content="article">
<meta property="og:title" content="第 3 条：了解 bytes 与 str 的区别">
<meta property="og:url" content="http://example.com/2025/12/03/%E7%AC%AC3%E6%9D%A1_%E4%BA%86%E8%A7%A3bytes%E4%B8%8Estr%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文整理自《Effective Python（第 2 版）》第 3 条，并在此基础上补充了一些实战经验，帮助你真正搞懂：在 Python 3 中，bytes 和 str 到底有何不同，应该在什么场景下使用？  一、bytes 与 str 的核心区别在 Python 3 里，bytes 和 str 是两种完全不同的类型，用途也完全不同。 1. str：表示“文本”的 Unicode 字符串 str">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-03T08:32:00.000Z">
<meta property="article:modified_time" content="2025-12-03T08:32:00.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Pythonic">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>第 3 条：了解 bytes 与 str 的区别 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/algorithm/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>algorithm</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/kafka/" target="_self">
                <i class="iconfont icon-database"></i>
                <span>kafka</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Pythonic/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>Pythonic</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/PythonInvestigate/" target="_self">
                <i class="iconfont icon-search"></i>
                <span>PythonInvestigate</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第 3 条：了解 bytes 与 str 的区别"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-03 16:32" pubdate>
          December 3, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第 3 条：了解 bytes 与 str 的区别</h1>
            
            
              <div class="markdown-body">
                
                <p>本文整理自《Effective Python（第 2 版）》第 3 条，并在此基础上补充了一些实战经验，帮助你真正搞懂：<strong>在 Python 3 中，bytes 和 str 到底有何不同，应该在什么场景下使用？</strong></p>
<hr>
<h2 id="一、bytes-与-str-的核心区别"><a href="#一、bytes-与-str-的核心区别" class="headerlink" title="一、bytes 与 str 的核心区别"></a>一、bytes 与 str 的核心区别</h2><p>在 Python 3 里，<strong>bytes 和 str 是两种完全不同的类型</strong>，用途也完全不同。</p>
<h3 id="1-str：表示“文本”的-Unicode-字符串"><a href="#1-str：表示“文本”的-Unicode-字符串" class="headerlink" title="1. str：表示“文本”的 Unicode 字符串"></a>1. <code>str</code>：表示“文本”的 Unicode 字符串</h3><ul>
<li><code>str</code> 用来表示 <strong>人类可读的文本内容</strong>，本质是 Unicode 码位（code point）的序列。</li>
<li>典型字面量：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">text = <span class="hljs-string">&#x27;hello&#x27;</span><br>chinese = <span class="hljs-string">&#x27;你好，世界&#x27;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>你在屏幕上看到的所有“文字”，从终端输出到网页展示，几乎都应该用 <code>str</code> 来表示。</li>
</ul>
<h3 id="2-bytes：表示“原始数据”的字节串"><a href="#2-bytes：表示“原始数据”的字节串" class="headerlink" title="2. bytes：表示“原始数据”的字节串"></a>2. <code>bytes</code>：表示“原始数据”的字节串</h3><ul>
<li><code>bytes</code> 是 <strong>0–255 的整数序列</strong>，本质是连续的字节。</li>
<li>典型字面量前面有 <code>b</code>：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">raw = <span class="hljs-string">b&#x27;hello&#x27;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>REPL 中打印时，你能看到每个字节的数值：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">list</span>(<span class="hljs-string">b&#x27;hello&#x27;</span>)<br>[<span class="hljs-number">104</span>, <span class="hljs-number">101</span>, <span class="hljs-number">108</span>, <span class="hljs-number">108</span>, <span class="hljs-number">111</span>]<br></code></pre></td></tr></table></figure>

<p>适合用 <code>bytes</code> 表示的场景有：</p>
<ul>
<li>文件的原始内容（二进制文件、图片、音频、压缩包等）；</li>
<li>网络收发的数据包；</li>
<li>加密、压缩、序列化等需要严格控制字节的场景。</li>
</ul>
<blockquote>
<p>总结一句：  </p>
<ul>
<li><strong>人读的内容 → str（Unicode）</strong>  </li>
<li><strong>机器收发&#x2F;存储的原始数据 → bytes</strong></li>
</ul>
</blockquote>
<hr>
<h2 id="二、不要把-bytes-当成“特殊的字符串”来使用"><a href="#二、不要把-bytes-当成“特殊的字符串”来使用" class="headerlink" title="二、不要把 bytes 当成“特殊的字符串”来使用"></a>二、不要把 bytes 当成“特殊的字符串”来使用</h2><p>在 Python 3 中，只要你尝试在表达式里混用 bytes 和 str，十有八九会抛异常。</p>
<h3 id="1-不能随便拼接"><a href="#1-不能随便拼接" class="headerlink" title="1. 不能随便拼接"></a>1. 不能随便拼接</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">b&#x27;one&#x27;</span> + <span class="hljs-string">&#x27;two&#x27;</span><br>Traceback ...<br>TypeError: can<span class="hljs-string">&#x27;t concat str to bytes</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>+</code> 只能在同类型之间使用：<ul>
<li><code>str + str</code> ✅  </li>
<li><code>bytes + bytes</code> ✅  </li>
<li><code>str + bytes</code> ❌</li>
</ul>
</li>
</ul>
<h3 id="2-不能混着用字符串格式化"><a href="#2-不能混着用字符串格式化" class="headerlink" title="2. 不能混着用字符串格式化"></a>2. 不能混着用字符串格式化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&#x27;red %s&#x27;</span> % <span class="hljs-string">b&#x27;blue&#x27;</span><br>Traceback ...<br>TypeError: %b requires a <span class="hljs-built_in">bytes</span>-like <span class="hljs-built_in">object</span>, <span class="hljs-keyword">or</span> an <span class="hljs-built_in">object</span> that implements __bytes__, <span class="hljs-keyword">not</span> <span class="hljs-string">&#x27;str&#x27;</span><br></code></pre></td></tr></table></figure>

<p>同理，<code>str.format()</code>、f-string 也不能直接拿 bytes 来格式化。</p>
<h3 id="3-不能直接比较"><a href="#3-不能直接比较" class="headerlink" title="3. 不能直接比较"></a>3. 不能直接比较</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&#x27;red&#x27;</span> == <span class="hljs-string">b&#x27;red&#x27;</span><br><span class="hljs-literal">False</span>   <span class="hljs-comment"># 在很多操作里甚至会直接 TypeError</span><br></code></pre></td></tr></table></figure>

<p>PEP 8 与《Effective Python》的建议都是：</p>
<blockquote>
<p><strong>看到表达式里既有 <code>&#39;...&#39;</code> 又有 <code>b&#39;...&#39;</code>，就要警觉，很可能写错了。</strong></p>
</blockquote>
<hr>
<h2 id="三、在边界写-helper：统一转成-str-或-bytes"><a href="#三、在边界写-helper：统一转成-str-或-bytes" class="headerlink" title="三、在边界写 helper：统一转成 str 或 bytes"></a>三、在边界写 helper：统一转成 str 或 bytes</h2><p>现实代码中经常遇到这种情况：</p>
<ul>
<li>有的调用方传 <code>str</code>；</li>
<li>有的调用方传 <code>bytes</code>；</li>
<li>你希望在函数内部有一个统一的“工作类型”。</li>
</ul>
<p>书中给出了经典写法：</p>
<h3 id="1-统一转成-str-的-helper：to-str"><a href="#1-统一转成-str-的-helper：to-str" class="headerlink" title="1. 统一转成 str 的 helper：to_str"></a>1. 统一转成 <code>str</code> 的 helper：<code>to_str</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">to_str</span>(<span class="hljs-params">bytes_or_str</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(bytes_or_str, <span class="hljs-built_in">bytes</span>):<br>        value = bytes_or_str.decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        value = bytes_or_str    <span class="hljs-comment"># 已经是 str 了</span><br>    <span class="hljs-keyword">return</span> value                <span class="hljs-comment"># 保证永远返回 str</span><br></code></pre></td></tr></table></figure>

<ul>
<li>适用场景：你的函数 <strong>主要处理文本逻辑</strong>，希望内部统一用 <code>str</code>。</li>
</ul>
<h3 id="2-统一转成-bytes-的-helper：to-bytes"><a href="#2-统一转成-bytes-的-helper：to-bytes" class="headerlink" title="2. 统一转成 bytes 的 helper：to_bytes"></a>2. 统一转成 <code>bytes</code> 的 helper：<code>to_bytes</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">to_bytes</span>(<span class="hljs-params">bytes_or_str</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(bytes_or_str, <span class="hljs-built_in">str</span>):<br>        value = bytes_or_str.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        value = bytes_or_str    <span class="hljs-comment"># 已经是 bytes 了</span><br>    <span class="hljs-keyword">return</span> value                <span class="hljs-comment"># 保证永远返回 bytes</span><br></code></pre></td></tr></table></figure>

<ul>
<li>适用场景：你的函数 <strong>主要做 I&#x2F;O 操作</strong>（网络、文件、加密等），希望统一处理 bytes。</li>
</ul>
<p>通过这两个小 helper，可以把<strong>转换逻辑集中到边界</strong>，业务代码就可以更加干净：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">send_message</span>(<span class="hljs-params">sock, message</span>):<br>    data = to_bytes(message)<br>    sock.sendall(data)<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="四、文件读写中-bytes-str-的正确打开方式"><a href="#四、文件读写中-bytes-str-的正确打开方式" class="headerlink" title="四、文件读写中 bytes &#x2F; str 的正确打开方式"></a>四、文件读写中 bytes &#x2F; str 的正确打开方式</h2><p>文件操作是最容易踩坑的地方之一。关键点有两个：</p>
<ol>
<li>用 <strong>什么模式打开文件</strong>（文本模式 or 二进制模式）；  </li>
<li>有没有 <strong>指定 encoding</strong>。</li>
</ol>
<h3 id="1-文本模式：针对-str"><a href="#1-文本模式：针对-str" class="headerlink" title="1. 文本模式：针对 str"></a>1. 文本模式：针对 <code>str</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;data.txt&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    f.write(<span class="hljs-string">&#x27;你好，世界&#x27;</span>)    <span class="hljs-comment"># 写入 str，自动编码为 UTF-8</span><br></code></pre></td></tr></table></figure>

<ul>
<li>使用 <code>&#39;r&#39;</code> &#x2F; <code>&#39;w&#39;</code> &#x2F; <code>&#39;a&#39;</code> 等文本模式时：<ul>
<li><code>read()</code> &#x2F; <code>write()</code> 操作都是 <code>str</code>；</li>
<li>Python 会按照指定的 <code>encoding</code> 帮你做 <code>str ↔ bytes</code> 的转换。</li>
</ul>
</li>
</ul>
<p>如果你在文本模式下试图写入 bytes，会报错：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;data.txt&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    f.write(<span class="hljs-string">b&#x27;\xf1\xf2\xf3&#x27;</span>)     <span class="hljs-comment"># ❌ TypeError：期望 str，收到 bytes</span><br></code></pre></td></tr></table></figure>

<p>反过来，如果你把一个真正的二进制文件用文本模式读入，也会出错：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;data.bin&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> f:  <span class="hljs-comment"># 默认 encoding=&#x27;utf-8&#x27;</span><br>    data = f.read()<br><span class="hljs-comment"># UnicodeDecodeError: &#x27;utf-8&#x27; codec can&#x27;t decode byte ...</span><br></code></pre></td></tr></table></figure>

<p>因为 Python 会尝试按 UTF-8 解码，而二进制文件很可能不是合法的 UTF-8。</p>
<h3 id="2-二进制模式：针对-bytes"><a href="#2-二进制模式：针对-bytes" class="headerlink" title="2. 二进制模式：针对 bytes"></a>2. 二进制模式：针对 <code>bytes</code></h3><p>当你要读写原始字节时，一定要加上 <code>&#39;b&#39;</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;data.bin&#x27;</span>, <span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    data = f.read()      <span class="hljs-comment"># data 是 bytes</span><br><br><span class="hljs-comment"># 处理数据...</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;data.bin&#x27;</span>, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    f.write(<span class="hljs-string">b&#x27;\x01\x02\x03&#x27;</span>)   <span class="hljs-comment"># 写入 bytes</span><br></code></pre></td></tr></table></figure>

<p>此时不会做任何编码&#x2F;解码，拿到的就是文件中的原始字节流。</p>
<h3 id="3-encoding-的正确使用方式"><a href="#3-encoding-的正确使用方式" class="headerlink" title="3. encoding 的正确使用方式"></a>3. encoding 的正确使用方式</h3><p>当你确定文件内容是文本，而且知道它的编码时，应该<strong>显式传入 encoding</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 读取 UTF-8 文本文件</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;data.txt&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    text = f.read()            <span class="hljs-comment"># text 是 str</span><br><br><span class="hljs-comment"># 读取使用 Windows 上常见的 cp1252 编码的文件</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;data_win.txt&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;cp1252&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    content = f.read()<br></code></pre></td></tr></table></figure>

<ul>
<li>好处是：避免依赖系统默认编码。  </li>
<li>同一份代码在 Linux &#x2F; macOS &#x2F; Windows 上行为一致。</li>
</ul>
<hr>
<h2 id="五、一套可落地的-bytes-str-使用准则"><a href="#五、一套可落地的-bytes-str-使用准则" class="headerlink" title="五、一套可落地的 bytes &#x2F; str 使用准则"></a>五、一套可落地的 bytes &#x2F; str 使用准则</h2><p>结合书中的要点，可以整理出这样一份“实战 checklist”：</p>
<ol>
<li><p><strong>所有“可读文本”默认用 <code>str</code>（Unicode）表示。</strong></p>
<ul>
<li>日志、配置、JSON 字段、数据库里的文本列……统统用 <code>str</code>。</li>
</ul>
</li>
<li><p><strong>只有在 I&#x2F;O 边界用 <code>bytes</code>：</strong></p>
<ul>
<li>例如 socket 发送&#x2F;接收、读写二进制文件、压缩 &#x2F; 加密数据。  </li>
<li>在边界处用 <code>encode()</code> &#x2F; <code>decode()</code> 或 <code>to_str</code> &#x2F; <code>to_bytes</code> 做转换。</li>
</ul>
</li>
<li><p><strong>不要在表达式里混用 <code>str</code> 和 <code>bytes</code>：</strong></p>
<ul>
<li>避免 <code>b&#39;one&#39; + &#39;two&#39;</code>、<code>&#39;red %s&#39; % b&#39;blue&#39;</code> 等写法；  </li>
<li>一旦需要混合出现，就先显式转换。</li>
</ul>
</li>
<li><p><strong>读写文本文件时：</strong></p>
<ul>
<li>打开文件时用文本模式：<code>&#39;r&#39;</code> &#x2F; <code>&#39;w&#39;</code> &#x2F; <code>&#39;a&#39;</code>；  </li>
<li>显式传入 <code>encoding=&#39;utf-8&#39;</code>（或你需要的其它编码）。</li>
</ul>
</li>
<li><p><strong>读写二进制文件时：</strong></p>
<ul>
<li>使用 <code>&#39;rb&#39;</code> &#x2F; <code>&#39;wb&#39;</code> &#x2F; <code>&#39;ab&#39;</code> 模式；  </li>
<li>读写的都是 bytes，完全不涉及编码问题。</li>
</ul>
</li>
<li><p><strong>封装统一的 helper 函数：</strong></p>
<ul>
<li>使用 <code>to_str</code> &#x2F; <code>to_bytes</code> 对外部输入做“归一化”，内部就只需要关心一种类型。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="六、结束语"><a href="#六、结束语" class="headerlink" title="六、结束语"></a>六、结束语</h2><p><code>bytes</code> 与 <code>str</code> 的区别，是很多 Python 初学者在从 Python 2 过渡到 Python 3 时最容易混淆的一点。</p>
<p>掌握本条的关键是：</p>
<blockquote>
<p><strong>永远问自己一句——这一段数据，是“给人看的文本”，还是“给机器用的字节”？</strong>  </p>
<ul>
<li>如果是文本，就用 <code>str</code>，必要时再编码成 bytes。  </li>
<li>如果是原始数据，就用 <code>bytes</code>，需要展示或处理文本时再解码成 <code>str</code>。</li>
</ul>
</blockquote>
<p>当你真正把这套思维方式内化之后，编码&#x2F;解码、文件读写、网络编程中的很多细节问题就都会迎刃而解了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Pythonic/" class="category-chain-item">Pythonic</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/Pythonic/" class="print-no-link">#Pythonic</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第 3 条：了解 bytes 与 str 的区别</div>
      <div>http://example.com/2025/12/03/第3条_了解bytes与str的区别/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 3, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/03/%E7%AC%AC2%E6%9D%A1_%E9%81%B5%E5%BE%AAPEP8%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97/" title="第 2 条:遵循 PEP 8 风格指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第 2 条:遵循 PEP 8 风格指南</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/03/%E7%AC%AC4%E6%9D%A1_%E4%BD%BF%E7%94%A8f-string%E6%9B%BF%E4%BB%A3%E6%97%A7%E5%BC%8F%E6%A0%BC%E5%BC%8F%E5%8C%96/" title="第 4 条：用 f-string 取代 C 风格格式字符串与 `str.format` 方法">
                        <span class="hidden-mobile">第 4 条：用 f-string 取代 C 风格格式字符串与 `str.format` 方法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
